# change acounts
macro index,pager <f2> "<sync-mailbox><enter-command>source $my_acc_dir/$my_iol_gr<enter><change-folder>!<enter>" "Work"
macro index,pager <f3> "<sync-mailbox><enter-command>source $my_acc_dir/$my_gmail_gr<enter><change-folder>!<enter>" "Personal"
macro index,pager <f4> "<sync-mailbox><enter-command>source $my_acc_dir/$my_gmail_sn<enter><change-folder>!<enter>" "Soul Nassau"
macro index,pager <f5> "<sync-mailbox><enter-command>source $my_acc_dir/$my_polito_gr<enter><change-folder>!<enter>" "Polito"
macro index,pager <f6> "<sync-mailbox><enter-command>source $my_acc_dir/$my_cert_gr<enter><change-folder>!<enter>" "Posta Certificata"

# Sidebar Navigation
bind index,pager <down>  sidebar-next
bind index,pager <up>    sidebar-prev
bind index,pager <right> sidebar-open
bind index,pager <left>  sidebar-toggle-visible

# global index and pager shortcuts
bind index,pager F       imap-fetch-mail
bind index,pager R       group-reply
bind index,pager D       purge-message
bind index       <space> collapse-thread

# Navigation
# ----------------------------------------------------
bind generic             z         noop
bind index,pager,attach  g         noop
bind index,pager         d         noop
bind index,pager         s         noop
bind index,pager         c         noop
bind generic,pager       t         noop
bind index,pager         y         noop

bind generic,index,pager \Cf       next-page
bind generic,index,pager \Cb       previous-page
bind generic             gg        first-entry
bind generic,index       G         last-entry
bind pager               gg        top
bind pager               G         bottom
bind generic,pager       \Cy       previous-line
bind generic,index,pager \Ce       next-line
bind generic,index,pager \Cd       half-down
bind generic,index,pager \Cu       half-up
bind generic             zt        current-top
bind generic             zz        current-middle
bind generic             zb        current-bottom
bind index               za        collapse-thread
bind index               zA        collapse-all
bind index,pager         N         search-opposite
bind index               <Backtab> previous-new-then-unread

# Macro
# ------
macro index,pager    gf  "<change-folder><Tab>"                                      "open mailbox..."
macro index,pager    dd  "<delete-message><sync-mailbox>"                            "move message to trash"
macro index,pager    dat "<delete-thread><sync-mailbox>"                             "move thread to trash"
macro index,pager    \C] '<next-unread-mailbox><enter>' "Go to new mail"
macro index,pager    ss  ":macro browser \\015 \"\<select-entry\>\<sync-mailbox\>:bind browser \\\\015 select-entry\\015:bind browser q exit\\015\"\015:macro browser q \"<exit>:bind browser \\\\015 select-entry\\015:bind browser q exit\\015\"\015<save-message>?"                                                                                                                                     "save message to a mailbox"
macro index          sat ":macro browser \\015 \"\<select-entry\>\<sync-mailbox\>:bind browser \\\\015 select-entry\\015:bind browser q exit\\015\"\015:macro browser q \"<exit>:bind browser \\\\015 select-entry\\015:bind browser q exit\\015'q<untag-pattern>.\\015\"\015<mark-message>q<enter><untag-pattern>.<enter><tag-thread><tag-prefix-cond><save-message>?"                                    "save thread to a mailbox"
macro index          \;s ":macro browser \\015 \"\<select-entry\>\<sync-mailbox\>:bind browser \\\\015 select-entry\\015:bind browser q exit\\015\"\015:macro browser q \"<exit>:bind browser \\\\015 select-entry\\015:bind browser q exit\\015\"\015<tag-prefix-cond><save-message>?"                                                                                                                    "save tagged messages to a mailbox"
macro pager          sat ":macro browser \\015 \"\<select-entry\>\<sync-mailbox\>:bind browser \\\\015 select-entry\\015:bind browser q exit\\015<display-message>\"\015:macro browser q \"<exit>:bind browser \\\\015 select-entry\\015:bind browser q exit\\015'q<untag-pattern>.\\015<display-message>\"\015<exit><mark-message>q<enter><untag-pattern>.<enter><tag-thread><tag-prefix><save-message>?" "save thread to a mailbox"
macro index,pager    cc  ":macro browser \\015 \"\<select-entry\>\<sync-mailbox\>:bind browser \\\\015 select-entry\\015:bind browser q exit\\015\"\015:macro browser q \"<exit>:bind browser \\\\015 select-entry\\015:bind browser q exit\\015\"\015<copy-message>?"                                                                                                                                     "copy message to a mailbox"
macro index          cat ":macro browser \\015 \"\<select-entry\>\<sync-mailbox\>:bind browser \\\\015 select-entry\\015:bind browser q exit\\015\"\015:macro browser q \"<exit>:bind browser \\\\015 select-entry\\015:bind browser q exit\\015'q<untag-pattern>.\\015\"\015<mark-message>q<enter><untag-pattern>.<enter><tag-thread><tag-prefix-cond><copy-message>?"                                    "copy thread to a mailbox"
macro index          \;c ":macro browser \\015 \"\<select-entry\>\<sync-mailbox\>:bind browser \\\\015 select-entry\\015:bind browser q exit\\015\"\015:macro browser q \"<exit>:bind browser \\\\015 select-entry\\015:bind browser q exit\\015\"\015<tag-prefix-cond><copy-message>?"                                                                                                                    "copy tagged messages to a mailbox"
macro pager          cat ":macro browser \\015 \"\<select-entry\>\<sync-mailbox\>:bind browser \\\\015 select-entry\\015:bind browser q exit\\015<display-message>\"\015:macro browser q \"<exit>:bind browser \\\\015 select-entry\\015:bind browser q exit\\015'q<untag-pattern>.\\015<display-message>\"\015<exit><mark-message>q<enter><untag-pattern>.<enter><tag-thread><tag-prefix><copy-message>?" "copy thread to a mailbox"
bind  generic        tt  tag-entry
bind  index          tat tag-thread
bind  pager          tt  tag-message
macro pager          tat "<exit><mark-message>q<enter><tag-thread>'q<display-message>"    "tag-thread"

macro index,pager,attach,compose gx "\
:set my_tmp_pipe_decode=\$pipe_decode\n\
:set pipe_decode\n\
|urlview\n\
:set pipe_decode=\$my_tmp_pipe_decode\n\
:unset my_tmp_pipe_decode\n" \
'call urlview to extract URLs out of a message'

# save all attachments
macro pager S "<pipe-message> ripmime -i - -d ~/Scaricati && rm ~/Scaricati/textfile*"    "Save all non-text attachments using ripmime"

# Command Line
# ----------------------------------------------------
bind editor \Cp history-up
bind editor \Cn history-down
# vim: ft=muttrc
