# ----------------------------------------------------------------------
# GENERAL
# ----------------------------------------------------------------------
set sidebar_visible
set sidebar_short_path
set sidebar_folder_indent
set sidebar_width = 30
set sidebar_divider_char = ' | '
set sidebar_indent_string = '¦ '
set sidebar_format = "%B %* [%?N?%N / ?%S]"
# ----------------------------------------------------------------------
# COLORS – some unpleasant examples are given
# ----------------------------------------------------------------------
# Note: All color operations are of the form:
#       color OBJECT FOREGROUND BACKGROUND
# Color of the current, open, mailbox
# Note: This is a general NeoMutt option which colors all selected items.
color indicator cyan black
# Sidebar-specific color of the selected item
color sidebar_indicator cyan black
# Color of the highlighted, but not open, mailbox.
color sidebar_highlight black color8
# Color of the divider separating the Sidebar from NeoMutt panels
color sidebar_divider color8 black
# Color to give mailboxes containing flagged mail
color sidebar_flagged red black
# Color to give mailboxes containing new mail
color sidebar_new green black
# Color to give mailboxes containing no new/flagged mail, etc.
color sidebar_ordinary color245 default
# Color to give the spoolfile mailbox
color sidebar_spoolfile color207 default
# Color to give mailboxes containing no unread mail
# color sidebar_unread color136 default
# ----------------------------------------------------------------------
# vim: ft=neomuttrc
