# user defined variables
set my_inbox = "=GOODBOX"
set my_drafts = "=Bozze"
set my_current_archive = "=Archivio/$my_current_year"
set my_sent = "=Posta inviata"
set my_trash = "=Posta eliminata"
set my_user = "d7392@italiaonline.it"
set my_pass = "`secret-tool lookup mail-app-pass d7392@italiaonline.it`"

# user
set realname = "Giuseppe Ricupero"
set from = "giuseppe.ricupero@italiaonline.it"

# connection
set folder = "imap://outlook.office365.com"
set imap_user = $my_user
set imap_pass = $my_pass
set smtp_url = "smtp://$my_user@smtp.office365.com:587/"
set smtp_pass = $my_pass
set spoolfile = $my_inbox
set postponed = $my_drafts
set trash = $my_trash
# the server always copy the sent message so don't do it
set copy = no
unset record

# sidebar manipulation
unmailboxes *
mailboxes \
	$my_inbox \
	=cc \
	=jira \
	=cron \
	=ADP

# signature directly from a script
set signature = "~/bin/NEQMailSignature.sh|"

# reload bindings with the new variables
source $my_mhome/bindings
# vim: ft=neomuttrc
