# user defined variables
set my_inbox="=INBOX"
set my_drafts="=Drafts"
set my_sent="=Sent Items"
set my_current_archive="=Archives/$my_current_year"
set my_trash="=trash"
set my_domain = "postecert.it"
set my_mail_server = "mail.$my_domain"
set my_user = "giuseppe.ricupero@$my_domain"
set my_pass = "`secret-tool lookup mail-pass giuseppe.ricupero@postecert.it`"

# user
set realname = "Giuseppe Ricupero"
set from = $my_user

set folder = "imaps://$my_mail_server"
set imap_user = $my_user
set imap_pass = $my_pass
set imap_authenticators="cram-md5:login"
set smtp_url = "smtps://$my_user@$my_mail_server:465"
set smtp_pass = $my_pass

# folder related variables
set spoolfile = $my_inbox
set postponed = $my_drafts
set copy = yes
set record = $my_sent
set trash = $my_trash

# sidebar manipulation
unmailboxes *
# set imap_check_subscribed
mailboxes \
	$my_inbox \
	=Archives/2019 \
	$my_current_archive \
	$my_sent

# signature directly from a script
set signature = $realname

# reload bindings with the new variables
source $my_mhome/var_bindings 
# vim: ft=neomuttrc
